Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eab-2107"
expires: Fri, 29 Mar 2024 16:05:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3686:0E5D:969588B:98E27EC:6606E45D
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600025-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727709.295671,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a5298f72e44499ee903146ca0d40ebb02b8d64b

