Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-2285"
expires: Fri, 29 Mar 2024 16:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 474E:0EA7:7F9E4DA:8196CC6:6606E456
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727703.914572,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d0bd092edfada31149b66f6fa17a4276bd6c083

