Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-42382"
expires: Fri, 29 Mar 2024 16:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DCE:0DB5:9541570:9793D14:6606E456
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727703.686658,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: a0b696b7eb67a9ce13b3834cabe19a7bd337f470

