Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-116f8"
expires: Fri, 29 Mar 2024 16:05:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5C4:3302BF:2742541:27DCEEB:6606E454
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600074-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727701.830039,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: c8df3cb1d7f10d42e032d45971da777a1e4d223e

