Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-3d5da"
expires: Fri, 29 Mar 2024 16:05:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2952:0DB5:95412CF:9793A61:6606E454
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600044-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727701.836147,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a8c5c626cc6e5875b481cf5313c1a372a0f4ee7

