Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-1218"
expires: Fri, 29 Mar 2024 16:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C5C:362DB4:5852A0E:59A0F23:6606E456
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600055-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727703.243631,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 64c331db5dd07b50a3eb5958e4715be213c8d62f

