Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-ea57"
expires: Fri, 29 Mar 2024 16:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A51C:2854B8:6561F68:66EB895:6606E456
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600044-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727703.687822,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 36033dbe665cb5a47219bfc4728b0e945f69b95f

