Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-b73ba0"
expires: Fri, 29 Mar 2024 16:05:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8736:38A3E4:3311EFF:33E03EF:6606E459
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Mar 2024 15:55:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600073-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727705.258242,VS0,VE365
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e3256139e5241c29ffa832612f62eb684e3c7cf

