Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eac-259209"
expires: Fri, 29 Mar 2024 16:05:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24EA:0E6B:6B2F2B7:6CC32CC:6606E45D
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600066-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727710.966464,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: babf1da52bf63d90d91375335158420381f1bb45

