Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-497250"
expires: Fri, 29 Mar 2024 16:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 254E:0EA7:7F9E57F:8196D67:6606E456
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727703.468378,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a8cfd39e040a3c9fc8502e7cb5efc873fe32acf

