Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-e"
expires: Fri, 29 Mar 2024 16:05:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0D0:0E6B:636F610:64E80E3:6606E456
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600021-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727703.684217,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: f4ea514278e2e89c11e5fcc8c0b18363930de68e

