Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-fc3"
expires: Fri, 29 Mar 2024 15:01:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15BC:0E21:670B737:6887BA6:6606D578
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600078-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711727703.467838,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: cfcd14adb558787a9630fb08ed458d8b4bbc9920

