Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-3d5da"
expires: Fri, 29 Mar 2024 16:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA7E:0EB3:309E86F:316BD5A:6606E45F
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 15:55:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600075-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727712.546075,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 9babf1d72ce0d57d8393f7ff51ce6a168b92b3fc

