Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-7592ea"
expires: Fri, 29 Mar 2024 16:05:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28DE:0E6B:6B2EC3E:6CC2C37:6606E459
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Mar 2024 15:55:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711727705.258687,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: c8dda2b967e075398812ccf1c645f96f0b058b50

